{
  "author": "Balasiva Kamalaselvan",
  "manifest_version": 3,
  "name": "fetchMe",
  "version": "1.1",
  "description": "This enables you to highlight the web element and copy the visible text to clipboard by clicking on it. Press 'Escape' to exit",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "Fetch.png"
  },
  "icons": {
    "16": "Fetch.png",
    "48": "Fetch.png",
    "128": "Fetch.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
  